name:                guide
version:             0.1.0.0
synopsis:            A site for comparing Haskell libraries
description:
  A site for comparing Haskell libraries
homepage:            http://github.com/aelve/guide
bug-reports:         http://github.com/aelve/guide/issues
license:             BSD3
license-file:        LICENSE
author:              Artyom
maintainer:          yom@artyom.me
-- copyright:           
category:            Web
tested-with:         GHC == 7.10.3
build-type:          Simple
extra-source-files:
  CHANGELOG.md
data-files:
  static/*.svg
  static/*.css
  static/*.md
  static/*.html
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            git://github.com/aelve/guide.git

executable guide
  main-is:             Main.hs
  other-modules:
    Types
    Utils
    Markdown
    JS
    View
  -- other-extensions:    
  build-depends:       Spock
                     , acid-state == 0.14.*
                     , base >=4.8 && <4.9
                     , base-prelude
                     , blaze-builder
                     , cheapskate
                     , cheapskate-highlight == 0.1.*
                     , cheapskate-lucid == 0.1.*
                     , containers >= 0.5
                     , ekg
                     , ekg-core
                     , lucid
                     , megaparsec
                     , microlens-platform >= 0.2.3
                     , mtl
                     , neat-interpolation == 0.3.*
                     , path-pieces
                     , random >= 1.1
                     , safecopy
                     , shortcut-links >= 0.4.2
                     , text
                     , text-format
                     , transformers
                     , uniplate
                     , wai-middleware-metrics
                     , wai-middleware-static
                     , xss-sanitize
  ghc-options:         -Wall -fno-warn-unused-do-bind
                       -threaded "-with-rtsopts=-T -N"
  hs-source-dirs:      src
  default-language:    Haskell2010
