Description
============================================================

Item title; used when rendering an item in HTML or for the feed. (Includes the Hackage link and so on.)

Required context:

  * item.link
    item.name
    name_on_hackage


HTML
============================================================

{{# item.link }}
  <a href="{{item.link}}" class="item-name">{{item.name}}</a>
{{/ item.link }}
{{^ item.link }}
  <span class="item-name">{{item.name}}</span>
{{/ item.link }}

{{! if the item is on Hackage, let's provide a link }}
{{# hackage }}
  {{ hackageLink = [|https://hackage.haskell.org/package/{{name_on_hackage}}|] }}
  (<a href="{{hackageLink}}">Hackage</a>)
{{/ hackage }}
