Description
============================================================

Item title; used when rendering an item in HTML or for the feed. (Includes the Hackage link and so on.)

Required context:

  * item.link
    item.name
    item.kind.contents (optional)


HTML
============================================================

{{# item.link }}
  <a href="{{item.link}}" class="item-name">{{item.name}}</a>
{{/ item.link }}
{{^ item.link }}
  <span class="item-name">{{item.name}}</span>
{{/ item.link }}

{{! if the item is on Hackage, let's provide a link }}
{{# item.kind.contents }}
  {{ hackageLink = [|https://hackage.haskell.org/package/{{.}}|] }}
  (<a href="{{hackageLink}}">Hackage</a>)
{{/ item.kind.contents }}
