Description
============================================================

The search bar that is shown on the top of all pages.


HTML
============================================================

<form action="/haskell">

<input
  type="text"
  name="q"
  id="search"
  placeholder="search"
  value="{{query}}">

</form>


CSS
============================================================

#search {
  /* TODO: this should rather be in the "h1+subtitle" block */
  margin-top: 1em;
  font-size: 200%;
  font-weight: 200;
  border: 1px solid #aaa;
  border-radius: 3px;
  padding: 3px 10px;
  width: 100%;
}
